<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocodelicias</title>
    <meta name="description" content="Descubre el encanto de nuestras chocotejas rellenas de manjar">
    <meta name="keywords" content="chocotejas, dulces, manjar, chocolate, Calidad">
    <style>
        @import url(css/pecanas.css);
    </style>
</head>
<body>
    <header>
        <div class="encabezado">
            <div class="logo">
                <img src="imagenes/logo-menu.png" alt="logo" width="90%"> 
                <a href="index.html"></a>
            </div>
    
            <div class="enlace-paginas">
                <nav class="contenido">
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="registro_cliente.php">Pedidos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="buscador">
                <form class="contenido">
                    <input type="search" placeholder="buscar...">
                    <button class="boton-search">
                        <img src="imagenes/i-lupa.png" alt="icono-lupa" width="25">
                    </button>
                </form>
            </div>
    
            <div class="carrito de compra">
                <img src="imagenes/icons8-cesta-96.png" alt="icono de carrito" width="25%"> 
                <a href=""></a>
                <div class="contenido">
                    <span class="texto">carrito</span>
                    <span class="number">(0)</span>
                </div>
            </div>
        </div>
    </header>

    
    <section id="pecanas">
        <div class="texto">
            <h1>Beneficios de la pecana combinada con chocolate</h1>
            <p>¡Los beneficios de la pecana son variados y excepcionales! Estas nueces no son solo valoradas <br> por su sabor suave y mantecoso, sino también por su impresionante perfil nutricional, y <br> cuando se combinan con chocolate, se convierten en un delicioso manjar que no solo satisface <br> el paladar, sino que también aporta nutrientes esenciales.</p>
            
            <h1>¿Qué son las pecanas?</h1>
            <p>Las pecanas, originarias de América del Norte, son un tipo de nuez que se caracteriza por su <br>sabor suave y mantecoso. Este fruto seco es muy apreciado por su delicioso sabor y su <br>asombroso perfil nutricional. <br>Las pecanas son ricas en grasas saludables, proteínas, fibra, vitamina E y minerales como el <br>Zinc y el Magnesio. Estos nutrientes son fundamentales para mantener una buena salud y <br>bienestar general.</p>
            <div class="beneficios">
                <h3>10 beneficios de las pecanas</h3>
                <ul>
                    <li>1. Ricas en nutrientes</li>
                    <li>2. Antioxidantes naturales</li>
                    <li>3. Salud cardiovascular</li>
                    <li>4. Control del peso</li>
                    <li>5. Beneficios para la piel</li>
                    <li>6. Mejora de la digestión</li>
                    <li>7. Energía sostenible</li>
                    <li>8. Regulación de azúcar en sangre</li>
                    <li>9. Propiedades antiinflamatorias</li>
                    <li>10. Mejora de la función cerebral</li>
                </ul>
            </div>

            <h1>Pecanas y chocolate: una combinación perfecta</h1>
            <P>La combinación de pecanas con chocolate no solo es deliciosa, sino que también potencia los <br> beneficios de ambos ingredientes. El chocolate oscuro, en particular, es rico en antioxidantes y <br> flavonoides que ayudan a combatir el daño celular. Al combinarlo con pecanas, se crea un <br> snack que no solo satisface el paladar, sino que también aporta un impulso nutricional.</P>

            <img src="imagenes/img-pecana-2.jpg" alt="pecana-2" width="60%">
        </div>
    </section>

    <section id="datos-blog">
        <div class="contenido">
            <h2>Artículos relacionados</h2>
            <div class="blog">
                <div class="sub-blog">
                    <a href="chocolate.html" target="">
                        <img src="imagenes/img- chocolate 2.jpg" alt="chocolate-2" width="">
                    </a>
                    <h3>6 Beneficios del chocolate <br>que debes conocer</h3>
                </div>

                <div class="sub-blog">
                    <a href="blanco.html" target="">
                        <img src="imagenes/img-blanco2.jpg" alt="img-blanco2" width="">
                    </a>
                    <h3>Chocolate blanco: ¿Qué es y <br>para qué sirve?</h3>
                </div>
            </div> 
        </div>
    </section>

    <footer>
        <div class="redes sociales">
            <div class="contenido">
                <h3>Síguenos en nuestras redes sociales</h3>
                <div class="sud.redes sociales">
                    <div class="sud.redes sociales">
                            <a href="https://www.instagram.com/chocodelicias25/" target="_blank">
                                <img src="imagenes/i-instagram.png" alt="icono-instagram" width="5%">
                            </a>

                            <a href="https://www.facebook.com/chocodelicias.2025?mibextid=ZbWKwL" target="_blank">
                                <img src="imagenes/i-facebook.png" alt="icono-facebook" width="5%">
                            </a>

                            <a href="https://www.tiktok.com/@chocodelicias13?_t=ZM-8snHEb4YFgD&_r=1" target="_blank">
                                <img src="imagenes/i-tik tok.png" alt="icono-tiktok" width="5%">
                            </a>

                            <a href="https://youtu.be/3tozQy4_Zjw" target="_blank">
                                <img src="imagenes/i-youtube.png" alt="icono-youtube" width="5%">
                            </a>
                    </div>                    
                </div>
            </div>
        </div>

        <div class="informacion">
            <div class="contenido">
                <div class="info-contacto">
                    <h4 class="titulo-footer">Informacion de contacto</h4>
                    <ul>
                        <li>Dirección: Frente a la Plaza de Armas de Surco</li>
                        <li>Telefono:958 426 845 </li>
                        <li>Email:Chocodelicias@gmail.com</li>
                        <li>Horario de atención: <br>Lunes a Domingo de 8am-7pm.</li>
                    </ul>
                </div>

                <div class="info-legal">
                    <h4 class="titulo-footer">Informacion Legal</h4>
                    <ul>
                        <li><a href="nosotros.html">Acerca de Nosotros</a></li>
                        <li><a href="https://docs.google.com/document/d/1rg66hjG8agbaZXABz_SXHAGBRkBZRJol/edit?usp=sharing&ouid=102432254760071940655&rtpof=true&sd=true">Política de reembolso</a></li>
                        <li><a href="https://docs.google.com/document/d/1m873V3c84F8W2-j4Q4JvnBQEmCyRgtiJ/edit?usp=sharing&ouid=102432254760071940655&rtpof=true&sd=true">Politicas de Privacidad</a></li>
                        <li><a href="https://docs.google.com/document/d/1B50QUUB9Rqc1HHLypPxB8gTgQq2Da5OY/edit?usp=sharing&ouid=102432254760071940655&rtpof=true&sd=true">Terminos y condiciones</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>

                <div class="boletin-info">
                    <h4 class="titulo-footer">Boletín informativo</h4>
                    <div class="contenido">
                        <p>Suscribete a nuestros boletines ahora y <br> mantente al dia con nuestras colecciones <br> y ofertas exclusivas.</p>
                        <a href="registro_cliente.php">
                            <button>Suscribete</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagos">
            <img src="imagenes/img-metodos de pagos.png" alt="img-pagos" width="30%">
        </div>
        <div class="contenido">
            <p>&copy;Programaweb - 2024. Todos los Derechos Reservados <br>Desarrollado por Dana Velarde, Andrea Tovar y Maria Sanancino</p>
        </div>
    </footer>

</body>
</html>